CLIENT_ID=996675547855-ojh1suj49lmsjfhocc5oiilo9t913sva.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URL=mongodb+srv://osiephriejiro765:x3ucWnLWrT4kSm3o@cluster0.lmztfq5.mongodb.net/movix?retryWrites=true&w=majority&appName=Cluster0